deeperlib\.api\.dblp package
============================

Submodules
----------

deeperlib\.api\.dblp\.authorapi module
--------------------------------------

.. automodule:: deeperlib.api.dblp.authorapi
    :members:
    :undoc-members:
    :show-inheritance:

deeperlib\.api\.dblp\.publapi module
------------------------------------

.. automodule:: deeperlib.api.dblp.publapi
    :members:
    :undoc-members:
    :show-inheritance:

deeperlib\.api\.dblp\.venueapi module
-------------------------------------

.. automodule:: deeperlib.api.dblp.venueapi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deeperlib.api.dblp
    :members:
    :undoc-members:
    :show-inheritance:
