deeper\.estimator package
=========================

Submodules
----------

deeper\.estimator\.aggregation module
-------------------------------------

.. automodule:: deeper.estimator.aggregation
    :members:
    :undoc-members:
    :show-inheritance:

deeper\.estimator\.sampler module
---------------------------------

.. automodule:: deeper.estimator.sampler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deeper.estimator
    :members:
    :undoc-members:
    :show-inheritance:
