deeper\.api\.dblp package
=========================

Submodules
----------

deeper\.api\.dblp\.authorapi module
-----------------------------------

.. automodule:: deeper.api.dblp.authorapi
    :members:
    :undoc-members:
    :show-inheritance:

deeper\.api\.dblp\.publapi module
---------------------------------

.. automodule:: deeper.api.dblp.publapi
    :members:
    :undoc-members:
    :show-inheritance:

deeper\.api\.dblp\.venueapi module
----------------------------------

.. automodule:: deeper.api.dblp.venueapi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deeper.api.dblp
    :members:
    :undoc-members:
    :show-inheritance:
