deeperlib\.estimator package
============================

Submodules
----------

deeperlib\.estimator\.aggregation module
----------------------------------------

.. automodule:: deeperlib.estimator.aggregation
    :members:
    :undoc-members:
    :show-inheritance:

deeperlib\.estimator\.sampler module
------------------------------------

.. automodule:: deeperlib.estimator.sampler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deeperlib.estimator
    :members:
    :undoc-members:
    :show-inheritance:
