deeper\.api\.aminer package
===========================

Submodules
----------

deeper\.api\.aminer\.advanced\_personapi module
-----------------------------------------------

.. automodule:: deeper.api.aminer.advanced_personapi
    :members:
    :undoc-members:
    :show-inheritance:

deeper\.api\.aminer\.advanced\_publapi module
---------------------------------------------

.. automodule:: deeper.api.aminer.advanced_publapi
    :members:
    :undoc-members:
    :show-inheritance:

deeper\.api\.aminer\.personapi module
-------------------------------------

.. automodule:: deeper.api.aminer.personapi
    :members:
    :undoc-members:
    :show-inheritance:

deeper\.api\.aminer\.publapi module
-----------------------------------

.. automodule:: deeper.api.aminer.publapi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: deeper.api.aminer
    :members:
    :undoc-members:
    :show-inheritance:
